eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/base-data?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#redis config
spring.redis.open=true
spring.redis.database=0
spring.redis.host=47.94.129.192
spring.redis.port=8379
spring.redis.password=1q2w3e4r
spring.redis.timeout=6000

