# base-code

./: README.md  db  pom.xml
base-center/: pom.xml
base-center/src/main/java/ali/keep/com/: Application.java
base-center/src/main/java/ali/keep/com/common/: PrincipalAction.java
base-center/src/main/java/ali/keep/com/config/: CorsConfig.java  FilterConfig.java  ShiroConfig.java
base-center/src/main/java/ali/keep/com/system/dept/: DeptAction.java  DeptBus.java  IDeptClient.java
base-center/src/main/java/ali/keep/com/system/func/: FuncAction.java  FuncBus.java  IFuncClient.java
base-center/src/main/java/ali/keep/com/system/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
base-center/src/main/java/ali/keep/com/system/role/: IRoleClient.java  RoleAction.java  RoleBus.java
base-center/src/main/java/ali/keep/com/system/sysuser/: ISysUserClient.java  SysUserAction.java  SysUserBus.java
base-center/src/main/java/ali/keep/com/system/usertoken/: UserToken.java  UserTokenService.java
base-center/src/main/resources/config/: application-dev.properties
base-center/src/main/web-os/web-os/: README.md  index.html  package-lock.json  package.json
base-center/src/main/web-os/web-os/config/: index.js
base-center/src/main/web-os/web-os/src/: App.vue  main.js
base-center/src/main/web-os/web-os/src/components/: HelloWorld.vue
base-center/src/main/web-os/web-os/src/components/base/dept/: DeptDialog.vue  DeptList.vue  DeptListExpand.vue
base-center/src/main/web-os/web-os/src/components/base/func/: FuncDialog.vue  FuncList.vue  FuncListExpand.vue
base-center/src/main/web-os/web-os/src/components/base/role/: RoleDialog.vue  RoleList.vue  RoleListExpand.vue
base-center/src/main/web-os/web-os/src/components/base/sysuser/: SysUserDialog.vue  SysUserList.vue  SysUserListExpand.vue
base-center/src/main/web-os/web-os/src/router/: index.js
base-center/src/main/web-os/web-os/src/util/: http.js  index.js
base-data/: pom.xml
base-data/src/main/java/ali/keep/com/: Application.java
base-data/src/main/java/ali/keep/com/common/: BaseDao.java
base-data/src/main/java/ali/keep/com/config/: RedisConfig.java
base-data/src/main/java/ali/keep/com/system/dept/: DeptController.java  DeptDao.java  DeptService.java
base-data/src/main/java/ali/keep/com/system/func/: FuncController.java  FuncDao.java  FuncService.java
base-data/src/main/java/ali/keep/com/system/role/: RoleController.java  RoleDao.java  RoleService.java
base-data/src/main/java/ali/keep/com/system/sysuser/: SysUserController.java  SysUserDao.java  SysUserService.java
base-data/src/main/resources/: logback.xml
base-data/src/main/resources/config/: application-dev.properties
common/: pom.xml
common/src/main/java/ali.keeep.com/base/: BaseCondition.java  NameValue.java
common/src/main/java/ali.keeep.com/util/: HexUtil.java  MysqlAES2JavaUtil.java  SqlUtil.java
common/src/main/java/ali.keeep.com/vo/base/: BaseCondition.java  Page.java
common/src/main/java/ali.keeep.com/vo/domain/dept/: Dept.java  DeptCond.java
common/src/main/java/ali.keeep.com/vo/domain/func/: Func.java  FuncCond.java
common/src/main/java/ali.keeep.com/vo/domain/role/: Role.java  RoleCond.java
common/src/main/java/ali.keeep.com/vo/domain/sysuser/: SysUserCond.java  User.java
common/src/main/java/ali.keeep.com/vo/utils/: Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  RedisClient.java  RedisUtils.java  SqlUtil.java  TokenGenerator.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/ali.keep.com/: Application.java
discovery-eureka/src/main/resources/config/: application-prod.properties
