server.port=8761

spring.profiles.active=dev
#spring.profiles.active=prod

#endpoint
management.security.enabled=false
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true