server.port=8008
spring.application.name=base-center
spring.profiles.active=dev
#\u542F\u52A8GZIP\u538B\u7F29
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u6700\u592710M
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
#endpoint
management.security.enabled=false
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
#mysql config
spring.datasource.url=jdbc:mysql://192.168.1.92:3306/base-data?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#redis config
spring.redis.open=true
spring.redis.database=0
spring.redis.host=47.94.129.192
spring.redis.port=8379
spring.redis.password=1q2w3e4r
spring.redis.timeout=6000

