#eureka
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.basic.enabled=true
security.user.name=user
security.user.password=password

